<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1waij6717s1lx91dj47r20jgyzw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.10c502y1y6djki125dbh11pyuhg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10c502y1y6djki125dbh11pyuhg8' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_4776630393420673025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4776630393415319552])/sum([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_4776630393421762562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_4776630393415319552])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3EE115657846409BACBBF81E55DC9A08]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1waij6717s1lx91dj47r20jgyzw9'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E93E2DB398FB4934A1655A95705EDEB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_35340F88ACEA4D74BC70F65BDE3E3F44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CE3E21D044A74724A4707AD6F77628B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_32DC9379BF2C46D3B0C9733C69B13817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A352BDE618BA4476B468ED0DD6CA5E83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition rate by gender for different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ede60d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' />
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]</rows>
        <cols>([federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk] + [federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2191845683298471942]' role='measure' type='quantitative' user:unnamed='AttritioN rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[pcto:sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191845683298471942]' derivation='User' name='[usr:Calculation_2191845683298471942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' />
              <wedge-size column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' />
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk] + [federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk])</rows>
        <cols>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:CF_age band:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_2191845683298471942:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ede60d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[pcto:sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]' />
              <wedge-size column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' />
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</field>
                  <field>[federated.1waij6717s1lx91dj47r20jgyzw9].[pcto:sum:Calculation_4776630393415319552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education Field:nk]</rows>
        <cols>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]' />
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Job Role:nk]</rows>
        <cols>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4776630393415319552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_4776630393420673025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4776630393415319552])/sum([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_4776630393421762562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_4776630393415319552])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4776630393415319552]' derivation='Sum' name='[sum:Calculation_4776630393415319552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4776630393420673025]' derivation='User' name='[usr:Calculation_4776630393420673025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4776630393421762562]' derivation='User' name='[usr:Calculation_4776630393421762562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_4776630393421762562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_4776630393420673025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1waij6717s1lx91dj47r20jgyzw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_4776630393421762562:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Calculation_4776630393415319552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[usr:Calculation_4776630393420673025:qk]&quot;</bucket>
              <bucket>&quot;[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[:Measure Names]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.1waij6717s1lx91dj47r20jgyzw9].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1waij6717s1lx91dj47r20jgyzw9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E93E2DB398FB4934A1655A95705EDEB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3E21D044A74724A4707AD6F77628B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Department)]</column>
            <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]' />
              <text column='[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1waij6717s1lx91dj47r20jgyzw9].[sum:Employee Count:qk]</rows>
        <cols>[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1waij6717s1lx91dj47r20jgyzw9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1waij6717s1lx91dj47r20jgyzw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1waij6717s1lx91dj47r20jgyzw9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='9333' id='32' name='Attrition by Gender' pane-specification-id='1' param='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' type-v2='color' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93444' id='3' type-v2='empty' w='104430' x='127' y='-333'>
        </zone>
        <zone h='8778' id='4' param='horz' type-v2='layout-flow' w='102342' x='886' y='1000'>
          <zone forceUpdate='true' h='8778' id='35' type-v2='text' w='102342' x='886' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22'>HR ANALYTICS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3333' id='9' type-v2='text' w='6329' x='14177' y='52667' />
        <zone h='14222' id='15' param='horz' type-v2='layout-flow' w='79747' x='1013' y='11333'>
        </zone>
        <zone h='14333' id='16' param='horz' type-v2='layout-flow' w='21962' x='81266' y='11222'>
          <zone h='14333' id='31' name='Attrition by Gender' w='21962' x='81266' y='11222'>
            <layout-cache minwidth='178' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34333' id='20' param='horz' type-v2='layout-flow' w='37025' x='32025' y='27111'>
        </zone>
        <zone h='34556' id='21' param='horz' type-v2='layout-flow' w='33481' x='69684' y='27111'>
        </zone>
        <zone h='27667' id='22' param='horz' type-v2='layout-flow' w='31013' x='886' y='62667'>
          <zone h='27667' id='48' name='Education wise attrition' w='31013' x='886' y='62667'>
            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18889' id='28' name='KPI' w='80063' x='1329' y='5889' />
        <zone h='34333' id='38' param='horz' type-v2='layout-flow' w='30127' x='1139' y='26889'>
        </zone>
        <zone h='29556' id='39' name='Department wise attrition' w='33291' x='1456' y='28333' />
        <zone h='14778' id='40' name='Department wise attrition' pane-specification-id='0' param='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Department:nk]' type-v2='color' w='8861' x='1582' y='48222' />
        <zone h='33111' id='41' name='No of Employee by Age group' w='36139' x='32722' y='27556' />
        <zone h='34333' id='43' name='Job Satisfaction Rating' w='32089' x='69937' y='26667' />
        <zone h='27111' id='58' param='horz' type-v2='layout-flow' w='33291' x='2848' y='95444' />
        <zone h='28333' id='61' param='horz' type-v2='layout-flow' w='70253' x='33038' y='63111'>
        </zone>
        <zone h='27444' id='62' name='Attrition rate by gender for different age group' w='69430' x='33418' y='63333' />
        <zone h='4667' id='65' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Gender:nk]' type-v2='color' w='21329' x='79241' y='65556' />
        <zone h='7556' id='66' mode='checkdropdown' name='KPI' param='[federated.1waij6717s1lx91dj47r20jgyzw9].[none:Education:nk]' type-v2='filter' values='database' w='25127' x='52785' y='1778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
